Kursov/Dobrab.xaml

<Window x:Class="Kursov.Dobrab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="Добавление(Изменение)" Height="700" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Te">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        <Style TargetType="TextBox" x:Key="T">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="-10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="But">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Text1,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text2,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text3,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text4,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text5,Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="ФИО" Style="{StaticResource ResourceKey=Te}" Margin="37,10,106.6,620.4"/>
        <TextBlock Text="  Должность" Style="{StaticResource ResourceKey=Te}"  Margin="25,110,91.6,515.4" Width="Auto" Height="Auto"/>
        <TextBlock Text="Год приёма" Style="{StaticResource ResourceKey=Te}" Margin="37,215,106.6,404.4" Height="Auto"/>
        <TextBlock Text="Стаж" Style="{StaticResource ResourceKey=Te}" Margin="37,431,106.6,194.4" Height="Auto" />
        <TextBlock Text="Зарплата" Style="{StaticResource ResourceKey=Te}" Margin="37,326,106.6,294.4" Height="Auto" />
        <TextBox Style="{StaticResource ResourceKey=T}"  Margin="37,55,56.6,565.4" Name="Text1"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,160,56.6,460.4" Name="Text2"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,271,56.6,349.4" Name="Text3"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,376,56.6,244.4" Name="Text4"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,481,56.6,139.4" Name="Text5"/>
        <Button Style="{StaticResource ResourceKey=But}" Content="ОК"  Margin="110,552,106.6,46.4" Click="Button_Click"/>
    </Grid>
</Window>
