Kursov/Dobspzak.xaml

<Window x:Class="Kursov.Dobspzak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="Добавление(Изменение)" Height="450" Width="375" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Te">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        <Style TargetType="TextBox" x:Key="T">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="-10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="But">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Text1,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text2,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text3,Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Название" Style="{StaticResource ResourceKey=Te}" Margin="23,10,95.8,370" />
        <TextBlock Text="Цена" Style="{StaticResource ResourceKey=Te}" Margin="10,110,84,270"  />
        <TextBlock Text="Количество" Style="{StaticResource ResourceKey=Te}" Margin="10,205,84,175"   />
        <TextBox Style="{StaticResource ResourceKey=T}"  Name="Text1" Margin="10,55,34,315"/>
        <TextBox Style="{StaticResource ResourceKey=T}"  Name="Text2" Margin="10,155,34,215"/>
        <TextBox Style="{StaticResource ResourceKey=T}"  Name="Text3" Margin="10,250,34,120" />
        <Button Style="{StaticResource ResourceKey=But}" Content="ОК" Margin="100,320,108.8,34" Click="Button_Click" />
    </Grid>
</Window>
