Kursov/DobTov.xaml

<Window x:Class="Kursov.DobTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="Добавление(Изменение)" Height="800" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Te">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        <Style TargetType="TextBox" x:Key="T">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="-10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="But">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Text1,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text2,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text3,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text4,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text5,Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=Text6,Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Название" Style="{StaticResource ResourceKey=Te}" Margin="37,5,106.6,715.4" Height="Auto"/>
        <TextBlock Text="Срок годности" Style="{StaticResource ResourceKey=Te}" Margin="37,110,106.6,610.4" Height="Auto"/>
        <TextBlock Text="Отдел" Style="{StaticResource ResourceKey=Te}" Margin="37,210,106.6,515.4" Height="Auto"/>
        <TextBlock Text="Цена" Style="{StaticResource ResourceKey=Te}" Margin="37,310,106.6,410.4" Height="Auto"/>
        <TextBlock Text="Количество" Style="{StaticResource ResourceKey=Te}" Margin="37,410,106.6,315.4" Height="Auto"/>
        <TextBlock Text="Наличие" Style="{StaticResource ResourceKey=Te}" Margin="37,505,106.6,215.4" Height="Auto"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,55,56.6,665.4" Name="Text1"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,160,56.6,560.4" Name="Text2"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,255,56.6,465.4" Name="Text3"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,360,56.6,360.4" Name="Text4"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,455,56.6,265.4" Name="Text5"/>
        <TextBox Style="{StaticResource ResourceKey=T}" Margin="37,555,56.6,165.4" Name="Text6"/>
        <Button Style="{StaticResource ResourceKey=But}" Content="ОК"  Margin="111,635,106.6,63.4" Click="Button_Click"/>
    </Grid>
</Window>
