Kursov/Grzak.xaml

<Window x:Class="Kursov.Grzak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="График закупок" Height="500" Width="600" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="B">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource ResourceKey=B}" Content="Добавить" Margin="409,34,9.6,357.4" Click="Button_Click" />
        <Button Style="{StaticResource ResourceKey=B}" Content="Изменить" Margin="409,132,9.6,259.4" Click="Button_Click_1" />
        <Button Style="{StaticResource ResourceKey=B}" Content="Удалить" Margin="409,231,9.6,160.4" Click="Button_Click_2" />
        <Button Style="{StaticResource ResourceKey=B}" Margin="409,327,9.6,64.4" Click="Button_Click_3">
            <Button.Content>
                <TextBlock Text="Отчистить таблицу" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Menu Background="Transparent"  FontStyle="Italic" FontSize="20" Margin="0,0,452.6,429.4">
            <MenuItem Header="Действие" Foreground="Red" Width="120" Height="41" >
                <MenuItem Header="Открыть" Foreground="Red" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Foreground="Red" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid  Margin="21,41,201.6,23.4" Background="Transparent" Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [0]}" Header="Дата закупки"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
