Kursov/MainWindow.xaml

<Window x:Class="Kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="Основное окно" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="B">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource ResourceKey=B}" Content="Работники"   Margin="55,45,338.6,235.4" Click="Button_Click"   />
        <Button Style="{StaticResource ResourceKey=B}" Content="Товары"  Margin="55,162,338.6,118.4" Click="Button_Click_1"/>
        <Button Style="{StaticResource ResourceKey=B}" Content="Список закупок"  Margin="287,45,106.6,235.4" Click="Button_Click_3" />
        <Button Style="{StaticResource ResourceKey=B}"   Margin="287,162,106.6,118.4" Click="Button_Click_2"  >
            <Button.Content>
                <TextBlock Text="Годовой график закупок" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Content="Выход" Template="{StaticResource ButtonBaseControlTemplate1}" Background="#EAD6EE"  Foreground="Blue" Width="Auto" Height="Auto"  Name="exit" Click="exit_Click" FontStyle="Italic" Margin="464,294,29.6,36.4">
            <Button.Effect>
                <DropShadowEffect Color="Pink" ShadowDepth="5" BlurRadius="7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>