Kursov/Tovari.xaml

<Window x:Class="Kursov.Tovari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="B">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource ResourceKey=B}" Content="Добавить" Margin="614,28,9.6,316" Click="Button_Click"/>
        <Button Style="{StaticResource ResourceKey=B}" Content="Изменить" Margin="614,121,9.6,223" Click="Button_Click_1"/>
        <Button Style="{StaticResource ResourceKey=B}" Content="Удалить" Margin="614,222,9.6,122" Click="Button_Click_2"/>
        <Button Style="{StaticResource ResourceKey=B}" Margin="614,317,9.6,27" Click="Button_Click_3">
            <Button.Content>
                <TextBlock Text="Отчистить таблицу" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Menu Background="Transparent" Margin="0,0,658.6,384" FontStyle="Italic" FontSize="20">
            <MenuItem Header="Действие" Foreground="Red" Width="128" Height="32" >
                <MenuItem Header="Открыть" Foreground="Red" Height="32" Margin="0,0,-0.2,0" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Foreground="Red" Height="35" Margin="0,0,-0.2,0" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid  Margin="10,37,212.6,27" Background="Transparent" Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [0]}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding [1]}" Header="Срок годности" />
                <DataGridTextColumn Binding="{Binding [2]}" Header="Отдел" />
                <DataGridTextColumn Binding="{Binding [3]}" Header="Цена" />
                <DataGridTextColumn Binding="{Binding [4]}" Header="Количество" />
                <DataGridTextColumn Binding="{Binding [5]}" Header="Наличие"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
