Kursov/Vhod.xaml

<Window x:Class="Kursov.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov"
        mc:Ignorable="d"
         Title="Вход" Height="450" Width="500"  ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="But">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightCyan" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="PowderBlue" ShadowDepth="9" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EAD6EE" Offset="0.3"/>
                <GradientStop Color="#A0F1EA" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Введите пароль" FontSize="50" FontStyle="Italic" Foreground="OrangeRed" Margin="32,29,23.2,311" />
        <PasswordBox FontSize="20" Width="450" Height="60"  Name="Password" Margin="32,143,62,217"/>
        <Button Style="{StaticResource ResourceKey=But}" Content="Вход"   Click="Button_Click" Name="vhod" Margin="52,254,281.6,64"  />
        <Button Style="{StaticResource ResourceKey=But}"  Click="Button_Click_1" Name="iz" Margin="283,254,54.6,64">
            <Button.Content>
                <TextBlock Text="Изменение (регистрация) пароля" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>

